<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>RedMattis</Authors>
    
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    
    <OutDir>..\..\Assemblies\</OutDir> 
    
    <RootNamespace>BigAndSmall</RootNamespace>
    <AssemblyName>BigAndSmall</AssemblyName>
    
		<DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">..\..\..\..\..\..\RimWorldWin64_Data/Managed</RimWorldPath>
    <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">..\..\..\..\..\..\RimWorldLinux_Data/Managed</RimWorldPath>
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(RimWorldPath)/*.dll">
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.5.0" />
    <Publicize Include="Assembly-CSharp:RimWorld.Pawn_GeneTracker.xenotype" />
    <Publicize Include="Assembly-CSharp:RimWorld.Pawn_GeneTracker.Notify_GenesChanged" />
    <Publicize Include="Assembly-CSharp:RimWorld.Pawn_GeneTracker.CheckForOverrides" />
    <Publicize Include="Assembly-CSharp:RimWorld.GeneSet.cachedNonOverriddenGenes" />
    <Publicize Include="Assembly-CSharp:RimWorld.GeneUIUtility.DrawSection" />
    <Publicize Include="Assembly-CSharp:RimWorld.GeneUIUtility.DoDebugButton" />
    <Publicize Include="Assembly-CSharp:Verse.Window.resizer" />
    <Publicize Include="Assembly-CSharp:Verse.WindowResizer.isResizing" />
    <Publicize Include="Assembly-CSharp:Verse.Hediff.severityInt" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderer.pawn" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderer.results" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderer+PreRenderResults" />
    <Publicize Include="Assembly-CSharp:Verse.DebugToolsSpawning.PostPawnSpawn" />
    <Publicize Include="Assembly-CSharp:Verse.RecipeDef.ingredients" />
    <Publicize Include="Assembly-CSharp:Verse.RecipeDef.isSurgeryCached" />
    <Publicize Include="Assembly-CSharp:Verse.ThingFilter.allowedDefs" />
    <Publicize Include="Assembly-CSharp:Verse.ThingFilter.thingDefs" />
    <Publicize Include="Assembly-CSharp:Verse.ThingDef.verbs" />
    <Publicize Include="Assembly-CSharp:Verse.Thing.rotationInt" />
    <Publicize Include="Assembly-CSharp:RimWorld.CompTargetable.selectedTarget" />
    <Publicize Include="Assembly-CSharp:RimWorld.ThingDefGenerator_Corpses.CalculateMarketValue" />
    <Publicize Include="Assembly-CSharp:RimWorld.ThingDefGenerator_Corpses.GenerateCorpseDef" />
    <Publicize Include="Assembly-CSharp:Verse.BodyDef.cachedAllParts" />
    <Publicize Include="Assembly-CSharp:Verse.BodyDef.CacheDataRecursive" />
    <Publicize Include="Assembly-CSharp:Verse.RaceProperties.nameGenerator" />
    <Publicize Include="Assembly-CSharp:Verse.RaceProperties.nameGeneratorFemale" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderNode.props" />
    <Publicize Include="Assembly-CSharp:Verse.RaceProperties.fleshType" />
    
    <PackageReference Include="Zetrith.Prepatcher" Version="1.2.0" />

    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\..\..\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>