<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>RedMattis</Authors>
    
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    
    <OutDir>..\..\Assemblies\</OutDir> 
    
    <RootNamespace>BigAndSmall</RootNamespace>
    <AssemblyName>BigAndSmall</AssemblyName>
    
		<DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.6.4566</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="Krafs.Publicizer">
      <Version>2.3.*</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Zetrith.Prepatcher">
      <Version>1.2.0</Version>
    </PackageReference>

    <PackageReference Include="Lib.Harmony">
      <Version>2.4.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp:RimWorld.Pawn_GeneTracker.xenotype" />
    <Publicize Include="Assembly-CSharp:RimWorld.Pawn_GeneTracker.Notify_GenesChanged" />
    <Publicize Include="Assembly-CSharp:RimWorld.Pawn_GeneTracker.CheckForOverrides" />
    <Publicize Include="Assembly-CSharp:RimWorld.GeneSet.cachedNonOverriddenGenes" />
    <Publicize Include="Assembly-CSharp:RimWorld.GeneUIUtility.DrawSection" />
    <Publicize Include="Assembly-CSharp:RimWorld.GeneUIUtility.DoDebugButton" />
    <Publicize Include="Assembly-CSharp:Verse.Window.resizer" />
    <Publicize Include="Assembly-CSharp:Verse.WindowResizer.isResizing" />
    <Publicize Include="Assembly-CSharp:Verse.Hediff.severityInt" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderer.pawn" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderer.results" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderer+PreRenderResults" />
    <Publicize Include="Assembly-CSharp:Verse.DebugToolsSpawning.PostPawnSpawn" />
    <Publicize Include="Assembly-CSharp:Verse.RecipeDef.ingredients" />
    <Publicize Include="Assembly-CSharp:Verse.RecipeDef.isSurgeryCached" />
    <Publicize Include="Assembly-CSharp:Verse.ThingFilter.allowedDefs" />
    <Publicize Include="Assembly-CSharp:Verse.ThingFilter.thingDefs" />
    <Publicize Include="Assembly-CSharp:Verse.ThingDef.verbs" />
    <Publicize Include="Assembly-CSharp:Verse.Thing.rotationInt" />
    <Publicize Include="Assembly-CSharp:RimWorld.CompTargetable.selectedTarget" />
    <Publicize Include="Assembly-CSharp:RimWorld.ThingDefGenerator_Corpses.CalculateMarketValue" />
    <Publicize Include="Assembly-CSharp:RimWorld.ThingDefGenerator_Corpses.GenerateCorpseDef" />
    <Publicize Include="Assembly-CSharp:Verse.BodyDef.cachedAllParts" />
    <Publicize Include="Assembly-CSharp:Verse.BodyDef.CacheDataRecursive" />
    <Publicize Include="Assembly-CSharp:Verse.RaceProperties.nameGenerator" />
    <Publicize Include="Assembly-CSharp:Verse.RaceProperties.nameGeneratorFemale" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderNode.props" />
    <Publicize Include="Assembly-CSharp:Verse.PawnRenderNode.TexPathFor" />
    <Publicize Include="Assembly-CSharp:Verse.RaceProperties.fleshType" />
    <Publicize Include="Assembly-CSharp:Verse.PriorityWork.pawn" />
    
    <Publicize Include="Assembly-CSharp:Verse.ShaderParameter.name" />
    <Publicize Include="Assembly-CSharp:Verse.ShaderParameter.value" />
    <Publicize Include="Assembly-CSharp:Verse.ShaderParameter.type" />
    <!-- <Publicize Include="Assembly-CSharp:Verse.ShaderParameter.Type" /> -->
    <Publicize Include="Assembly-CSharp:Verse.MaterialAllocator" />
    
    <Publicize Include="Assembly-CSharp:Verse.Widgets.DrawColorSelectionCircle" />
    <Publicize Include="Assembly-CSharp:Verse.Widgets.ClickedInsideRect" />
    <Publicize Include="Assembly-CSharp:RimWorld.CharacterCardUtility.tmpStackElements" />
    <Publicize Include="Assembly-CSharp:RimWorld.CharacterCardUtility.pawn" />
    
    
    <!-- <Publicize Include="Assembly-CSharp:Verse.GraphicDatabase.cachedGraphicGetters" /> -->
  </ItemGroup>
</Project>
