# BigSmall_Framework

./: .gitignore  CONTRIBUTING  LICENSE  LoadFolders.xml  README.md  _PublisherPlus.xml
1.6/Base/Source/BigSmallFramework/: BSDefLibrary.cs  BigAndSmall.csproj  DefOfs.cs  Main.cs  ModSettings.cs  Textures.cs  packages.config
1.6/Base/Source/BigSmallFramework/AI/: JobDriver_UseCharger.cs  JobGiver_UseCharger.cs
1.6/Base/Source/BigSmallFramework/Abillities/: CompAbilityEffect_GiveWithSeverity.cs  Comp_Ability.cs  Comp_AbilityFleckOnTargetFixed.cs  SprayLiquid.cs  UsableDownedAbility.cs
1.6/Base/Source/BigSmallFramework/Auto-Combat/: AutoCombatExtension.cs  AutoCombatJob.cs  AutoCombatPatches.cs  DraftedJobsUtils.cs
1.6/Base/Source/BigSmallFramework/Balancing/: AttackCooldown.cs  DamageScaling.cs  Factions.cs  MechanicalChanges.cs
1.6/Base/Source/BigSmallFramework/BetterPrerequisites/: CondtionalAffectors.cs  GeneSupresser.cs  NewGeneDisabler.cs  PawnRenderingCache.cs  PrerequisiteGene.cs  PrerequisiteValidator.cs  TransformHediff.cs
1.6/Base/Source/BigSmallFramework/Buildings/: AndroidCharger.cs
1.6/Base/Source/BigSmallFramework/Cache/: BS.cs  BSCacheExtensions.cs  BSCache_GameComponent.cs  BigAndSmallMain.cs  CacheAccessProps.cs  CacheVariables.cs  Cache_Abstract.cs  HumanoidPawnScaler.cs
1.6/Base/Source/BigSmallFramework/ConditionalStatAffecters/: ConditionalStatAffectors.cs
1.6/Base/Source/BigSmallFramework/Damage Workers/: DevourerAttack.cs
1.6/Base/Source/BigSmallFramework/Debugging/: DebugActions.cs  GeneDebugMenu.cs
1.6/Base/Source/BigSmallFramework/DefPatches/: GeneDefPatcher.cs  HumanlikeDefPatches.cs  PlayerFactionPatcher.cs  ThoughtDefPatcher.cs
1.6/Base/Source/BigSmallFramework/DefPatches/RaceFuser/: HumanlikeAnimalGenerator.cs  HumanlikeAnimalSettings.cs  RaceFuser.cs  RaceFuser_Defs.cs  RaceFuser_Finalize.cs  RaceFuser_FuseBodies.cs  RaceFuser_FusedBody.cs  RaceFuser_Helpers.cs
1.6/Base/Source/BigSmallFramework/Diet/: DietPatches.cs  FoodHelper.cs  NewFoodCategory.cs  PawnDiet.cs
1.6/Base/Source/BigSmallFramework/EventArgs/: AnimalSwappedEventArgs.cs  DefSwappedEventArgs.cs
1.6/Base/Source/BigSmallFramework/Gender and Reproduction/: AutoPregnancy.cs  Birth.cs  GenderMethods.cs  Genderbender.cs  MaleFemale.cs
1.6/Base/Source/BigSmallFramework/Genes/: BSInheritanceWrapper.cs  GeneEffectManager.cs  GeneHelpers.cs  GenePatches.cs  GeneSetupEvents.cs  GeneStealDef.cs  GeneTemplate.cs  GeneUI.cs  LockedNeed.cs  TickdownGene.cs
1.6/Base/Source/BigSmallFramework/Genes/Diet/: DietGenes.cs
1.6/Base/Source/BigSmallFramework/Genes/GeneStealing/: GeneFromSpecial.cs  IncorporateAbillity.cs  MimicAbility.cs
1.6/Base/Source/BigSmallFramework/Genes/Healing/: AutoTending.cs  HealingHelpers.cs  ImprovedScarless.cs  Regeneration.cs
1.6/Base/Source/BigSmallFramework/Genes/Metamorphosis/: Metamorphosis.cs
1.6/Base/Source/BigSmallFramework/Genes/Misc/: ForcedUnarmed.cs  GeneWealth.cs  HealingGenes.cs  Nekomata.cs  SuccubusCutBond.cs  SuccubusGenes.cs  TrulyAgeless.cs
1.6/Base/Source/BigSmallFramework/Genes/PowerPools/: Comp_CanCancelHediff.cs  Comp_DrainsResource.cs  Gizmo_ResourceBase.cs
1.6/Base/Source/BigSmallFramework/Genes/Production/: ProductionGene.cs
1.6/Base/Source/BigSmallFramework/Genes/Slime/: SlimeEngufAttack.cs  (+5 more)
1.6/Base/Source/BigSmallFramework/Harmony Patches/: CanBeStunnedByDamage.cs  DodgePatches.cs  FoodPatches.cs  HealthScale.cs  TakeDamage.cs
1.6/Base/Source/BigSmallFramework/Hediffs/: AcidBuildUp.cs  DraculVampirism.cs  HediffHelpers.cs  HediffPatches.cs  PilotedHediff.cs  ProductionHediff.cs  ReturningHediff.cs  SizeRays.cs  SuccubusBondVictim.cs  TemperatureGenerator.cs  TickdownHediff.cs  TransitioningHediff.cs
1.6/Base/Source/BigSmallFramework/Items/: ApparelMatch.cs  ApparelRestrictions.cs  CanEquip.cs  CompProperties_TargetableExtended.cs  EquipNotifyPatches.cs  GeneTools.cs  ItemRestrictionDef.cs  Reanimator.cs  Soulstone.cs  StatusBullet.cs
1.6/Base/Source/BigSmallFramework/Misc/: Gibblets.cs  MiscPatches.cs  OnKill.cs
1.6/Base/Source/BigSmallFramework/ModExtensions/: ConditionalDefExtension.cs  HasCustomizableGraphics.cs  ModExtHelper.cs  PawnExtension.cs  PawnKindExtension.cs  SmartExtension.cs  XenotypeExtension.cs
1.6/Base/Source/BigSmallFramework/Path Operations/: SettingsBasedPatches.cs
1.6/Base/Source/BigSmallFramework/Pawn/: PawnPatches.cs
1.6/Base/Source/BigSmallFramework/Pilotable/: ComPropertiesPiloted.cs  ParasiteAbility.cs  ParasitePilotAbillity.cs  PilotableFloatMenu.cs  PilotableJobs.cs  PilotedHediff.cs  RemovePilot.cs
1.6/Base/Source/BigSmallFramework/Properties/: AssemblyInfo.cs
1.6/Base/Source/BigSmallFramework/Quests/: QuestPawnGenerator.cs
1.6/Base/Source/BigSmallFramework/Rendering & Graphics/: AdaptivePawnPath.cs  ColorOptionList.cs  CustomMaterial.cs  GraphicsHelper.cs  MultiColorUtils.cs  RenderNodePatcher.cs  RenderingLib.cs
1.6/Base/Source/BigSmallFramework/Settings/: GlobalSettings.cs  InfiltratorData.cs  ModFeatures.cs
1.6/Base/Source/BigSmallFramework/SimpleCustomRaces/: HealthPatches.cs  LifeStageWorker_FullyFormedHumanlike.cs  RaceMorpher.cs  RaceTracker.cs  RomanceTags.cs  SimpleRace.cs  SimpleRaceCache.cs  SimpleRaceExtension.cs  SwapThingDef.cs
1.6/Base/Source/BigSmallFramework/SizeChange/: Pawn_BodySize.cs  SizeMethods.cs  StatWorker_Size.cs
1.6/Base/Source/BigSmallFramework/Social/: AlienApperance.cs  Death.cs  Lovin.cs  Romance.cs
1.6/Base/Source/BigSmallFramework/Traits/: Gentle.cs
1.6/Base/Source/BigSmallFramework/UI/: SettingsWidgets.cs  SmartColorPicker.cs
1.6/Base/Source/BigSmallFramework/Utilities/: DebugLog.cs  EnumRange.cs  FilterLists.cs  HediffChance.cs  Stability.cs  utilities.cs
1.6/Base/Source/BigSmallFramework/Verb/: Verb_CastAbilityJumpON.cs
1.6/Base/Source/EarlyPatchProject/: BSXeno.sln  BigAndSmall_Early.csproj  DefGenerator.cs  Main_Early.cs  packages.config
1.6/Base/Source/EarlyPatchProject/Properties/: AssemblyInfo.cs
1.6/Mods/VEF/Sources/BS_VEIntegration/: BS_VEIntegration.csproj  BS_VEIntegration.sln  OnRaceChange.cs
(+869 files in other folders)
