<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>RedMattis</Authors>
    <!-- <Optimize>true</Optimize> -->
    
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    
    <OutDir>..\..\Assemblies\</OutDir> 
    
    <RootNamespace>BigAndSmall</RootNamespace>
    <AssemblyName>BSXeno</AssemblyName>
    
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">..\..\..\..\..\..\RimWorldWin64_Data/Managed</RimWorldPath>
    <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">..\..\..\..\..\..\RimWorldLinux_Data/Managed</RimWorldPath>
    
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(RimWorldPath)/*.dll">
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.5.0" />
    <Publicize Include="Assembly-CSharp:RimWorld.ThingDefGenerator_Corpses.GenerateCorpseDef" />
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\..\..\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- <PackageReference Include="Krafs.Publicizer" Version="2.*"/> -->
    <!-- <PackageReference Include="Zetrith.Prepatcher" Version="1.*" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BigSmallFramework\BigAndSmall.csproj">
      <Project>{f0272df1-d703-495d-8f95-48d6bab3a0b9}</Project>
      <Name>BigAndSmall</Name>
    </ProjectReference>
  </ItemGroup>
</Project>