<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>RedMattis</Authors>
    <!-- <Optimize>true</Optimize> -->
    
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    
    <OutDir>..\..\Assemblies\</OutDir> 
    
    <RootNamespace>BigAndSmall</RootNamespace>
    <AssemblyName>BSXeno</AssemblyName>
    
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">..\..\..\..\..\..\RimWorldWin64_Data/Managed</RimWorldPath>
    <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">..\..\..\..\..\..\RimWorldLinux_Data/Managed</RimWorldPath>
    
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.6.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="Krafs.Publicizer">
      <Version>2.3.*</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Lib.Harmony">
      <Version>2.4.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigSmallFramework\BigAndSmall.csproj">
      <Project>{f0272df1-d703-495d-8f95-48d6bab3a0b9}</Project>
      <Name>BigAndSmall</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp:RimWorld.ThingDefGenerator_Corpses.GenerateCorpseDef" />
  </ItemGroup>
</Project>